spring.application.name=HME
spring.datasource.url=jdbc:postgresql://localhost:5432/kathir
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=OQ1p1A9pvnFxv2B7nG0+0TtuYY6qKoOr4nxAD+dU2E3Ek9psnAmvcCjEr9tLbF1KCEYtxaNh2UQpWZtxJKDG+Q==
server.port=8082
# File storage configuration
file.upload-dir=./uploads/images

# Maximum file size (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
